<html>
 <head>
 
   <style>
   #div1:target {
     background-color: red;
     color: blue;
	 }
   #div2:target {
	 border: 10px dotted green;
	 background-color: teal;
	 }
   #link1:link {
    color: red;
	background-color: green;
     }
   #link1:visited {
    color: green;
	background-color: hotpink;
    }
   #link1:hover {
    color: hotpink;
	background-color: blue;
    }
   #link1:active {
    color: blue;
	background-color: purple;
    }
   #link2:link {
    color: purple;
	background-color: cyan;
     }
   #link2:visited {
    color: cyan;
	background-color: white;
    }
   #link2:hover {
    color: white;
	background-color: hotpink;
    }
   #link2:active {
    color: hotpink;
	background-color: red;
    }
	
	
	
   #link1 {
    display: inline-block;
	color: white;
	background-color: yellow;
	text-decoration: none;
   }
   #link2 {
    display: inline-block;
	color: white;
	background-color: black;
	text-decoration: none;
   }
   #div1 {
    border: 1px solid black;
	padding: 50px;
	width: 300px;	
   }
   #div2 {
    border: 1px solid black;
	padding: 50px;
	width: 300px;
   }
    </style>
 </head>
   <body>
   <a href="#div1" id="link1"><h1>1st Link</h1></a>
   <a href="#div2" id="link2"><h1>2nd Link</h1></a>
    <div class="divs"><br>
	 <div id="div1"><h1>1st Div</h1></div><br>
 	 <div id="div2"><h1>2nd Div</h1></div>
    </div>
	
 </body>
</html>
   
   
 