<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			* {
				box-sizing: border-box;
				margin: 0px;
				padding: 0px;
			}
			
			h1 {
				text-align: center;
				font-size: 70px;
				background-image: linear-gradient(to bottom right, rgba(255,0,0,0), rgba(255,0,0,1));
				color: white;
				margin:0px;
			}
			
			#selectList {
				margin: 10px 0px 80px 0px;
			}
			
			ul {
				list-style-type: none;
				padding: 0px;
			}
			
			ul li {
				text-align:center;
				font-size: 30px;
				padding: 10px;
				border: 1px solid black;
				background-color: blue;
				color: white;
				float: left;
			}
			
			p {
				text-align: center;
				font-size: 30px;
			}
			
			#player {
				float: left;
				width: 50%;
				border: 1px solid black;
				clear: both;
			}
			
			#computer {
				float: left;
				width: 50%;
				border: 1px solid black;
			}
			
			img {
				width: 100%;
			}
		</style>
	</head>
	<body>
		<h1> ROCK, PAPER, SCISSORS </h1>
		<hr>
		
		<div id="selectList">
			<ul>
				<li onclick="rock()">ROCK</li>
				<li onclick="paper()">PAPER</li>
				<li onclick="scissor()">SCISSOR</li>
			<ul>
		</div>
		
		
		<div>
	
			<div id="player">
				<p id="playerName"> Player </p>
				<p id="pScore"> 0 </p>
				<img id="playerChoice" src="">
			</div>
			
			<div id="computer"> 
				<p> Computer </p>
				<p id="cScore"> 0 </p>
				<img id="computerChoice" src="">
			</div>
		</div>
		
		<script>
			
			var pscore = 0;
			var cscore = 0;

			var player = prompt("Please Input Your Name","");
			document.getElementById("playerName").innerHTML = player;
			
			function rock() {
			document.getElementById("playerChoice").src = "0.png";
			randomComputer();
			player = 0;
			}
			function paper() {
			document.getElementById("playerChoice").src = "1.png";
			randomComputer();
			player = 1;
			}
		    function scissor() {
			document.getElementById("playerChoice").src = "2.png";
			randomComputer();
			player = 2;
			}
			function randomComputer() {
			random = (Math.random() * 2).toFixed(0);
			document.getElementById("computerChoice").src = random + ".png";
			checkWinner;
			}
			function checkWinner(a, b) {
			if(pChoice == botChoice){}
			
			}
			if(pChoice == 0 && botChoice == 1){
			computerScore++
			document.getElementById("cScore").innerHTML = computerScore;
			}
			if(pChoice == 1 && botChoice == 0){
			computerScore++
			document.getElementById("cScore").innerHTML = computerScore;
			}
			if(pChoice == 0 && botChoice == 2){
			computerScore++
			document.getElementById("cScore").innerHTML = computerScore;
			}
			if(pChoice == 2 && botChoice == 0){
			computerScore++
			document.getElementById("cScore").innerHTML = computerScore;
			}
			if(pChoice == 2 && botChoice == 1){
			computerScore++
			document.getElementById("cScore").innerHTML = computerScore;
			}
			if(pChoice == 1 && botChoice == 2){
			computerScore++
			document.getElementById("cScore").innerHTML = computerScore;
			}
			
		</script>
	</body>
</html>