<!DOCTYPE html>
 <html>
  <head>
   <title>Alternative Assessment 2</title>
   <style>
     * {
      box-sizing: border-box;
     }
     p {
      margin:0;
      padding:0;
     }
     body {
      margin: 0;
	  padding: 0;
     
     }
     #red {
       position: relative;
       top: 200px;
       left: 25%;
       border: 2px solid black;
       border-radius: 10px;
       background-color: white;
       color: red;
       display: inline-block;
       padding: 50px;
	   transition: 0.3s ease;
	  }
	 #red:hover {
	  background-color: red;
	  color: white;
	  border: 4px solid black;      
	  padding: 100px;	 
	 }
	 #red p:hover {
	  background: url('sprite.png') no-repeat -210px -110px;
	  width: 100px;
	  height: 100px;
	  color: transparent;
	 }  	 
     #blue {
      position:relative;
      top:200px;
      left:40%;
      border: 2px solid black;      
      border-radius: 10px;
      background-color: white;
      color: blue;
      display:inline-block;
      padding: 50px;
	  transition: 0.3s ease;
     } 
	 #blue:hover {
	  background-color: blue;
	  color: white;
	  border: 4px solid black;      
	  padding: 100px;
	 }
	 #blue p:hover {
	  background: url('sprite.png') no-repeat -315px -110px;
	  width: 100px;
	  height: 100px;
	  text-indent: 100%;
	  color: transparent;
	 }
	
	
	 
	 
	 
	
	
    </style>
  </head>
 <body>
 
 
 <div id="red" ><p>RED</p></div>
<div id="blue" ><p>BLUE</p></div>

</body>
</html>